<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    <style>
   
        body {
            background-color: lightgrey;
        }
        h1 {
            text-align: center;
            color: #065BA1;
            font-family: 'Audiowide', cursive;
            font-size: 30px;
        }
        p {
            margin: 10px;
            text-align: center;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: rgba(97, 96, 96, 0.247);
            border: 1px solid rgba(0, 0, 0, 0.301);
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>DJ-Systems</h1>
    <hr>
    <p><a href="https://www.bing.com"><span class="material-icons-outlined">
search
</span>Bing</a></p>

    <p>
<a href="https://danieljunior.dev.br"><span class="material-symbols-outlined">
person
</span>DJ-Developer</a></p>

<p>
   <a href="https://outlook.live.com/mail/0/inbox"><span class="material-icons-outlined">
email
</span>Outlook</a>
</p>
</body>
</html>