<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'work Sans',  Arial, Helvetica, sans-serif;
            /* 
            Nedidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
             */
             font-size: 1em;
             font-weight: normal;
             font-style: normal;
             text-decoration: underline;
             /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'work-Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            - font-style -> font-size -> font-family
            
            font: italic bolder 3em 'work Sans', sans-serif;
            */
        }
         h2 {

         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem hic amet, veritatis quasi ad id qui laborum, atque corporis recusandae ipsa pariatur ipsum nesciunt reprehenderit, commodi vitae similique rem porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nisi dignissimos nostrum aliquid. Dolores ipsa aut optio ex dolore minima sit, asperiores recusandae voluptatem veniam odio est necessitatibus quod temporibus.</p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas repellendus possimus voluptate voluptatem fugiat minima voluptatibus labore numquam perspiciatis ullam in officiis, doloribus voluptates, provident fuga praesentium! Provident, nemo voluptatibus!
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae praesentium fuga earum ratione inventore. Repellendus molestias officiis veniam blanditiis quia sapiente fuga, quo, at quos dignissimos hic sequi sint sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque perferendis sapiente eaque. Odit quam eligendi, repellat ex, iusto quae sint aspernatur esse aut quos, vitae nulla suscipit repudiandae dolore?</p> 
</body>
</html>