<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo tela</title>
    <style>
        body {
            
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background color > osition -> [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aspernatur ullam, ut incidunt voluptatibus officiis fugit, expedita magni et rem dolorem quaerat hic, ad porro reprehenderit? Earum at id possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequuntur ad accusantium possimus quae cum aspernatur ullam accusamus a sequi consequatur, vero quia odit praesentium harum! Explicabo dolores iure saepe? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nesciunt perferendis repellendus porro. Natus iusto placeat fugit explicabo, incidunt ipsa vitae excepturi maxime, consequatur maiores esse consequuntur ex necessitatibus voluptates.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt autem molestiae veritatis explicabo voluptate in deleniti enim nihil eos possimus id animi, amet ratione hic perferendis ad accusantium quam praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur numquam culpa ab, officia esse blanditiis quas suscipit voluptates repellat perferendis nisi veritatis dolores deserunt similique explicabo. Voluptatum et libero est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quisquam maxime autem fugit optio dolorum blanditiis magni ex laboriosam dolorem sapiente earum, quaerat animi quam nemo atque deserunt porro a.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit in illo minus! Natus repellat alias ut eum nisi officia quibusdam excepturi, sed ad asperiores maiores autem corporis quo reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae et commodi esse sapiente, totam ut sed dicta quas repellendus, ex aperiam tenetur laudantium eos error neque a voluptas? Nulla, assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ut dolorum nam. Voluptatum aperiam cumque, ipsa voluptas excepturi vel ipsum explicabo eaque autem quam impedit provident suscipit obcaecati cum laborum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error minima ea cupiditate incidunt eligendi tempore sint natus porro quisquam culpa enim ratione, quo itaque, quasi accusantium, beatae rerum totam deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis eum beatae enim architecto aliquid alias laudantium, eius quos, iure veritatis iste cum dicta sint perspiciatis! Error architecto non obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quaerat, pariatur a quis libero maiores commodi asperiores, officia impedit itaque accusantium delectus nemo, fugit facere adipisci in aspernatur. Porro, rem?</p>
    </main>
</body>
</html>